# HyOS

./: .gitattributes  .gitignore  ANALYSIS.md  CLAUDE.md  LICENSE  README.md  SECURITY.md  TODO
.roo/: mcp.json
config-developer/: docker-compose.yml  package.json
config-enterprise/: Dockerfile  docker-compose.yml  env.example
config-minimal/: docker-compose.yml
config-truenas/: Dockerfile  SETUP.md  docker-compose.yml  env.example
conversations/: claude_1  claude_2  claude_3  (+5 more)
hytale-api-plugin/: .gitignore  CLAUDE.md  LICENSE  PLANNED_FEATURES.md  README.md  SECURITY.md  build.gradle  config.example.json  gradle.properties  gradlew.bat  openapi.yaml  settings.gradle
hytale-api-plugin/src/main/java/com/hytale/api/: ApiPlugin.java
hytale-api-plugin/src/main/java/com/hytale/api/config/: ApiConfig.java
hytale-api-plugin/src/main/java/com/hytale/api/dto/request/: AdminRequests.java  AuthRequest.java  InventoryRequests.java  PermissionRequests.java  PlayerRequests.java  ServerRequests.java  WorldRequests.java
hytale-api-plugin/src/main/java/com/hytale/api/dto/response/: ApiResponses.java
hytale-api-plugin/src/main/java/com/hytale/api/exception/: ApiException.java
hytale-api-plugin/src/main/java/com/hytale/api/http/: ApiChannelInitializer.java  HttpRequestRouter.java
hytale-api-plugin/src/main/java/com/hytale/api/http/handlers/: AdminHandler.java  AuthHandler.java  ChatHandler.java  HealthHandler.java  PermissionsHandler.java  PlayerExtendedHandler.java  PlayerInventoryHandler.java  PlayersHandler.java  ServerExtendedHandler.java  StatsHandler.java  StatusHandler.java  VersionHandler.java  WorldExtendedHandler.java  WorldsHandler.java
hytale-api-plugin/src/main/java/com/hytale/api/ratelimit/: RateLimitMiddleware.java  RateLimiter.java
hytale-api-plugin/src/main/java/com/hytale/api/security/: ApiPermissions.java  ClientIdentity.java  TokenGenerator.java
hytale-api-plugin/src/main/java/com/hytale/api/websocket/: EventBroadcaster.java  LogBroadcaster.java  WebSocketHandler.java  WebSocketSessionManager.java
hytale-api-plugin/src/main/resources/: manifest.json
(+410 files in other folders)
